/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico a{display:flex; align-items: center; justify-content: center; width:36px; height:36px; line-height:36px; font-size:18px; text-align:center;}



/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */