{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "acorn": "^6.3.0",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "canvas": "^2.6.0",
    "core-js": "^3.3.2",
    "escodegen": "^1.12.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mozilla": "^2.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-unicorn": "^10.0.0",
    "fancy-log": "^1.3.3",
    "globals": "^11.12.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-transform": "^3.0.5",
    "gulp-zip": "^4.2.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jsdoc": "^3.6.3",
    "jstransformer-markdown-it": "^2.1.0",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-ensure": "^0.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "streamqueue": "^1.1.2",
    "systemjs": "^0.21.6",
    "systemjs-plugin-babel": "^0.0.25",
    "terser": "^4.3.9",
    "ttest": "^2.1.0",
    "typogr": "^0.6.8",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "web-streams-polyfill": "^2.0.5",
    "webpack": "^4.41.2",
    "webpack-stream": "^4.0.3",
    "wintersmith": "^2.5.0",
    "yargs": "^11.1.1"
  },
  "scripts": {
    "test": "env SKIP_BABEL=true gulp lint unittestcli externaltest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
